apiVersion: v1
kind: Service
metadata:
  name: passkey-auth
  annotations:
    git.andyleap.dev/singress-target: auth.andyleap.dev
spec:
  type: ClusterIP
  selector:
    app: passkey-auth
  ports:
  - name: https
    port: 8443
    targetPort: https