apiVersion: v1
kind: Service
metadata:
  annotations:
    git.andyleap.dev/singress-target: git.andyleap.dev
  name: gitserve
  namespace: gitserve
spec:
  ports:
  - name: http
    port: 8080
    protocol: TCP
    targetPort: 8080
  selector:
    app: gitserve
  type: ClusterIP
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: gitserve
  namespace: gitserve
spec:
  revisionHistoryLimit: 5
  replicas: 1
  selector:
    matchLabels:
      app: gitserve
  template:
    metadata:
      labels:
        app: gitserve
    spec:
      containers:
      - env:
        - name: S3_KEY
          valueFrom:
            secretKeyRef:
              key: key
              name: s3-api-token
        - name: S3_SECRET
          valueFrom:
            secretKeyRef:
              key: secret
              name: s3-api-token
        - name: S3_BUCKET
          value: andyleap-git
        args:
        - "--watchy=http://watchy.events:8080/git"
        - "--argo=http://argo-server.argo:2746/api/v1/events/build/gitserve"
        - "--argo-token=/mnt/secrets/trigger-token/token"
        image: andyleap/gitserve:v0.1.0-17-g0e1f592
        imagePullPolicy: Always
        name: gitserve
        ports:
        - containerPort: 8080
          name: http
          protocol: TCP
        volumeMounts:
        - name: trigger-token
          mountPath: /mnt/secrets/trigger-token/
      volumes:
      - name: trigger-token
        secret:
          secretName: argo-trigger
