apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: gitserve
  namespace: argocd
  finalizers:
  - resources-finalizer.argocd.argoproj.io
spec:
  project: default
  source:
    repoURL: 'https://git.andyleap.dev/cluster'
    path: gitserve
    targetRevision: master
    directory:
      jsonnet:
        extVars:
        - name: namespace
          value: ${ARGOCD_APP_NAMESPACE}
        - name: gitserve-image
          value: andyleap/gitserve:latest
        libs:
        - libs
  destination:
    server: 'https://kubernetes.default.svc'
    namespace: gitserve
  syncPolicy:
    automated:
      selfHeal: true
    syncOptions:
    - CreateNamespace=true