apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

namespace: database

resources:
- database.yaml
- service.yaml
- volume.yaml
- pgadmin.yaml

images:
- name: postgres:15-alpine
  newTag: "15-alpine"
- name: dpage/pgadmin4
  newTag: latest

commonLabels:
  app.kubernetes.io/part-of: database