apiVersion: apps/v1
kind: DaemonSet
metadata:
  name: extroute
  namespace: linode
spec:
  selector:
    matchLabels:
      app: extroute
  template:
    metadata:
      labels:
        app: extroute
    spec:
      containers:
      - image: andyleap/extroute
        name: extroute
        args:
        - "./main"
        - "--route=80>singress:80"
        - "--route=443>singress:443"
        - "--route=6476>scanner.aqueduct:6476"
        - "--route=2200>sshsweeper.sshsweeper:2200"
        - "--route=34197>sshsweeper.sshsweeper:34197"
        - "--route=27015>sshsweeper.sshsweeper:27015"
        ports:
          - containerPort: 80
            name: http
            hostPort: 80
          - containerPort: 443
            name: https
            hostPort: 443
          - containerPort: 6476
            name: aqueduct
            hostPort: 6476
          - containerPort: 2200
            name: sshsweeper
            hostPort: 2200
