apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

namespace: blog

resources:
- service.yaml
- deployment.yaml

images:
- name: ghcr.io/andyleap/blog
  digest: sha256:871e4efc62f954993363ef3d1d756715784319ee1cfadddd41379abd6f944c40

commonLabels:
  app: blog