apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

namespace: sshsweeper

resources:
- deployment.yaml
- service.yaml

images:
- name: index.docker.io/andyleap/sshsweeper
  digest: sha256:5918114577d579ea011399ef61ad901f548723c1d02dcd3ed0a9b34b204bab8a

commonLabels:
  app: sshsweeper