apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

namespace: static

resources:
- deployment.yaml
- service.yaml

images:
- name: andyleap/static
  newTag: latest

commonLabels:
  app: static