apiVersion: v1
kind: Service
metadata:
  name: watchy
  namespace: events
spec:
  ports:
  - name: http
    port: 8080
    protocol: TCP
    targetPort: 8080
  selector:
    app: watchy
  type: ClusterIP
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: watchy
  namespace: events
spec:
  revisionHistoryLimit: 5
  replicas: 1
  selector:
    matchLabels:
      app: watchy
  template:
    metadata:
      labels:
        app: watchy
    spec:
      containers:
      - image: andyleap/watchy
        imagePullPolicy: Always
        name: watchy
        ports:
        - containerPort: 8080
          name: http
          protocol: TCP
